# GoJekTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gojektestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojektestapp/: GojetApplication.java
app/src/main/java/com/gojektestapp/di/: ViewModelFactory.java
app/src/main/java/com/gojektestapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/gojektestapp/di/component/: AppComponent.java
app/src/main/java/com/gojektestapp/di/module/: AppModule.java  GsonModule.java  OkHttpModule.java  RestServiceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gojektestapp/net/: GitHubClient.java  RestApi.java
app/src/main/java/com/gojektestapp/net/model/: Repository.java
app/src/main/java/com/gojektestapp/rx/: AppSchedulerProvider.java  RxSchedulerProvider.java
app/src/main/java/com/gojektestapp/ui/: NoNetworkFragment.java  TreadingProvider.java  TrendingActivity.java  TrendingListFragment.java
app/src/main/java/com/gojektestapp/ui/adapter/: BaseViewHolder.java  TrendingListAdapter.java
app/src/main/java/com/gojektestapp/ui/viemodel/: TrendingViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_no_network.xml  fragmet_list.xml  trending_item.xml
app/src/test/java/com/gojektestapp/: ExampleUnitTest.java  MockRepository.java  TestSchedulerProvider.java
app/src/test/java/com/gojektestapp/ui/: TrendingActivityTest.java
app/src/test/java/com/gojektestapp/ui/viemodel/: TrendingViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
