// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // Sdk and tools
    // App dependencies
    appcompactVersion = '1.1.0'
    constraintLayout = '1.1.3'

    gsonVersion = '2.8.2'
    glideVersion = '4.8.0'

    retrofitVersion='2.4.0'

    okHttpVersion='3.11.0'
    okioVersion='1.16.0'

    dagger2Version = '2.22'


    rxjava2Version = '2.1.8'
    rxandroidVersion = '2.0.2'

    lombokVersion='1.18.8'

    shimmerLayout='2.1.0'
    skelton='1.1.2'

    mockitoVersion='2.23.0'
    coreTestingVersion='2.1.0'

    roboVersion='4.2'

}